[Config]
# 0=bathtub, 1=Cournot, 2=plant3
plant=0
# 0=classic, 1=AI
controller=0
# system should handle anywhere between 0 and 5 hidden layers
NN_layers=1
NN_neurons=5
# 0=Sigmoid, 1=Tanh, 2=RELU
activation_function=0
#Range of acceptable initial values for each weight and bias in the neural network.
weight_initial_min=0
weight_initial_max=10
bias_initial_min=0
bias_initial_max=10
epochs=5
timesteps=10
learning_rate=0.1
min_disturbance=-0.1
max_disturbance=0.1
[PID]
kp=0.2
ki=0.5
kd=1.0
[Bathtub_Model]
#Cross-sectional area of the bathtub
A=100 
#Cross-sectional area of the bathtub's drain
C=10
#Initial height of the bathtub water
H0=1
target=0.5
dt=1.0
g=9.8
[Cournot_Competition]
#The maximum price for Cournot competition
p_max=10
#The marginal cost for Cournot competition
c_m=10
[Plant_3]
#At least two parameters for your third plant.