[Config]
# 0=bathtub, 1=Cournot, 2=Rabbit
plant=1
# 0=classic, 1=AI
controller=0
# system should handle anywhere between 0 and 5 hidden layers
NN_layers=1
NN_neurons=5
# 0=Sigmoid, 1=Tanh, 2=RELU
activation_function=0
#Range of acceptable initial values for each weight and bias in the neural network.
weight_initial_min=-.1
weight_initial_max=.1
bias_initial_min=-.1
bias_initial_max=.1
epochs=100
timesteps=50
timestep_duration=1
learning_rate=0.1
min_disturbance=-0.01
max_disturbance=0.01
[PID]
kp=0.2
ki=0.1
kd=0.05
[Bathtub_Model]
#Cross-sectional area of the bathtub
A=100 
#Cross-sectional area of the bathtub's drain
C=1
#Initial height of the bathtub water
H0=0.3
target=0.5
g=9.8
[Cournot_Competition]
#The maximum price for Cournot competition
p_max=2
#The marginal cost for Cournot competition
c_m=0.1
target=0.9
# Initial production of q_1
q_1_0 = 0
# Initial production of q_2
q_2_0 = 0
[Rabbit_Population]
growth_rate=0.2
initial_population=0.5
target=1

[Robot_Treadmill]
# Maximum interval speed
I_max=1
# Initial robot position
P0=0.4
# Initial robot speed
S0=0.7
Treadmill_length = 1
target = 0.5